# devtools-ops

./: build.gradle  bundles-validation.bndrun  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
modules/p2-stats/: build.gradle
modules/p2-stats-portlet/: build.gradle
modules/p2-stats-portlet/src/main/java/p2/stats/portlet/portlet/: P2StatsPortlet.java
